NODE_ENV=development
PORT=5000

MONGODB_URI___OLD =`mongodb+srv://lboric:nekipassword123@cluster0.wegsw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`
MONGODB_URI =`mongodb+srv://lboric:BHXiQW8M4U0NIR6e@cluster0.wegsw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`